<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>RoaryMap</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <table id="mainTbl"><tr><td><div class="spinner">&#160;</div></td></tr></table>
    <script src="main.js"></script>
  </body>
</html>